# Anna_W-kodilla_tester

./: README.md  settings.gradle
SoapUI Test Projects/: Kodilla-soap-soapui-project.xml
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: invalidUserNumbers.csv  invalidUserNumbersFiveNumbers.csv  invalidUserNumbersSevenNumbers.csv  validUserNumbers.csv
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-cucumber/src/main/java/divisibilitychecker/: DivisibilityChecker.java
kodilla-intro/: build.gradle
kodilla-intro/src/main/java/: AppUser.java  Application.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  TestGrades.java  User.java  UserValidator.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
kodilla-static/src/main/java/: ColourApplication.java  ColourSelector.java  UserDialogs.java
kodilla-testcontainers/: build.gradle
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/homework/: BusinessCardTest.java
kodilla-testcontainers/src/test/resources/BusinessCard/: index.html  style.css
src/main/java/: Book.java  BookApplication.java  FirstClass.java
(+134 files in other folders)
