plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.spotbugs" version "3.0.0"
    id 'org.springframework.boot' version '2.4.5'
}
apply plugin: 'io.spring.dependency-management'

group 'com.kodilla'
version '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'METHOD'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            includes = [
                    'com.kodilla.jacoco.*'
            ]
        }
    }
}

checkstyle {
    toolVersion "8.30"
    configFile = file("checkstyle.xml")
}

spotbugs {
    toolVersion = '3.1.12'
    ignoreFailures = true
}
spotbugsMain {
    reports.html.enabled = true
    reports.xml.enabled = false
}
spotbugsTest {
    reports.html.enabled = true
    reports.xml.enabled = false
}

